[15-Mar-2014 12:49:17 CST6CDT] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required 'login_tools.php' (include_path='.:/usr/local/php53/pear') in /home/argoadmi/public_html/test/study04/login_action.php on line 10
[25-Apr-2014 16:26:20 CST6CDT] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '..\connect_db.php' (include_path='.:/usr/local/php53/pear') in /home/argoadmi/public_html/test/study04/shop.php on line 14
[25-Apr-2014 16:58:32 CST6CDT] PHP Parse error:  syntax error, unexpected '"', expecting ',' or ';' in /home/argoadmi/public_html/test/study04/home.php on line 16
[25-Apr-2014 16:59:12 CST6CDT] PHP Parse error:  syntax error, unexpected '<' in /home/argoadmi/public_html/test/study04/home.php on line 16
[25-Apr-2014 17:01:07 CST6CDT] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/argoadmi/public_html/test/study04/home.php on line 19
[25-Apr-2014 17:01:10 CST6CDT] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/argoadmi/public_html/test/study04/home.php on line 19
[25-Apr-2014 17:02:42 CST6CDT] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '..\connect_db.php' (include_path='.:/usr/local/php53/pear') in /home/argoadmi/public_html/test/study04/shop.php on line 14
[25-Apr-2014 17:16:04 CST6CDT] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '..\connect_db.php' (include_path='.:/usr/local/php53/pear') in /home/argoadmi/public_html/test/study04/shop.php on line 14
[25-Apr-2014 17:26:52 CST6CDT] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '..\connect_db.php' (include_path='.:/usr/local/php53/pear') in /home/argoadmi/public_html/test/study04/shop.php on line 14
[28-Apr-2014 09:48:52 CST6CDT] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '..\connect_db.php' (include_path='.:/usr/local/php53/pear') in /home/argoadmi/public_html/test/study04/shop.php on line 14
[28-Apr-2014 17:02:22 CST6CDT] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required '..\connect_db.php' (include_path='.:/usr/local/php53/pear') in /home/argoadmi/public_html/test/study04/shop.php on line 14
